/* 
2的幂
https://leetcode.cn/problems/power-of-two/solutions/796201/2de-mi-by-leetcode-solution-rny3/

从二进制表示找规律

十进制		二进制			十进制		二进制
0		   0000 0000		0		   0000 0000
1		   0000 0001		-1		   1111 1111
2		   0000 0010		-2		   1111 1110
3		   0000 0011		-3		   1111 1101
4		   0000 0100		-4		   1111 1100
5		   0000 0101		-5		   1111 1011
6		   0000 0110		-6		   1111 1010
7		   0000 0111		-7		   1111 1001
8		   0000 1000		-8		   1111 1000
9		   0000 1001		-9		   1111 0111
10		   0000 1010		-10		   1111 0110
11		   0000 1011		-11		   1111 0101
12		   0000 1100		-12		   1111 0100
13		   0000 1101		-13		   1111 0011
14		   0000 1110		-14		   1111 0010
15		   0000 1111		-15		   1111 0001

可以发现，如果 n 是 2 的幂，那么n 只有最高位为 1，且 n-1 都是 1，但 n-1 比 n 的位数少 1 位
即 n 可以表示为 1000...000，n-1可以表示为111...111，发现规律 n&(n-1)=0

如何证明符合n&(n-1)=0的都是 2 的幂呢？
只有 n 为 2 的幂，从 n-1 到 n，位数才会增加 1 位。非 2 的幂的 n和 n-1的最高位都是 1。

同理，结合二进制的补码（计算机存储广泛使用补码），也可以发现规律 n&-n=n
*/


package leetcode

func IsPowerOfTwo(n int) bool {
	if n == 0 {
		return false
	}

	if n&-n == n {
		return true
	}

	return false
}
